home = Home
blog = Blog
setting = Setting
info_home = This is the home page
info_blog = This is the blog page
nav_bar = Navbar
bg_color = Background Color
text_color = Text Color
black = Black
white = White
gray = Gray
orange = Orange
maroon = Maroon
font_size = Font Size
save = Save
english = English
vietnamese = Vietnamese